****** HSPICE -- R-2020.12 win64 (Nov 23 2020 6727817) ******
Input File: CMOS_inverter.sp
lic:
lic: FLEXlm: SDK_12.9
lic: USER:   jkaras8780           HOSTNAME: ce7c828c19e2402
lic: HOSTID: "12dd813e3047"       PID:      4644
lic: Using FLEXlm license file:
lic: 27020@CCC-SYNOPSYS-LM
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-dec-2022/2021.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@CCC-SYNOPSYS-LM
lic:

 init: begin read circuit files, cpu clock= 1.15E+01
       option post
 init: end read circuit files, cpu clock= 1.22E+01 peak memory=      70 mb
 init: begin check errors, cpu clock= 1.22E+01
 init: end check errors, cpu clock= 1.45E+01 peak memory=      70 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.45E+01
       establish matrix -- done, cpu clock= 1.46E+01 peak memory=      70 mb
       re-order matrix -- done, cpu clock= 1.47E+01 peak memory=      70 mb
 init: end setup matrix, cpu clock= 1.48E+01 peak memory=      70 mb
 dcop: begin dcop, cpu clock= 1.48E+01
 dcop: end dcop, cpu clock= 1.52E+01 peak memory=      70 mb tot_iter=       4
 output: D:\jkaras8780\My Files\OneDrive\Files\CMOS_inverter.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=2501 cpu clock= 1.54E+01
 tran: time= 5.3553E-09 tot_iter=      92 conv_iter=      39 cpu clock= 1.58E+01
 tran: time= 1.0257E-08 tot_iter=     142 conv_iter=      60 cpu clock= 1.58E+01
 tran: time= 1.6000E-08 tot_iter=     193 conv_iter=      82 cpu clock= 1.58E+01
 tran: time= 2.0010E-08 tot_iter=     241 conv_iter=     102 cpu clock= 1.58E+01
 tran: time= 2.6257E-08 tot_iter=     336 conv_iter=     142 cpu clock= 1.59E+01
 tran: time= 3.0989E-08 tot_iter=     385 conv_iter=     163 cpu clock= 1.59E+01
 tran: time= 3.6010E-08 tot_iter=     435 conv_iter=     184 cpu clock= 1.59E+01
 tran: time= 4.0000E-08 tot_iter=     484 conv_iter=     205 cpu clock= 1.59E+01
 tran: time= 4.5355E-08 tot_iter=     577 conv_iter=     244 cpu clock= 1.60E+01
 tran: time= 5.0000E-08 tot_iter=     627 conv_iter=     265 cpu clock= 1.60E+01
 sweep: tran tran0    end, cpu clock= 1.60E+01 peak memory=      70 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
