****** HSPICE -- R-2020.12 win64 (Nov 23 2020 6727817) ******
Input File: C:\Users\jkaras8780\Downloads\CMOS_inverter_2.sp
lic:
lic: FLEXlm: SDK_12.9
lic: USER:   jkaras8780           HOSTNAME: ISTCOMMONS-37
lic: HOSTID: "0a0027000004"       PID:      16364
lic: Using FLEXlm license file:
lic: 27020@CCC-SYNOPSYS-LM
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-dec-2022/2021.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@CCC-SYNOPSYS-LM
lic:

 init: begin read circuit files, cpu clock= 8.70E-02
       option search = C:/synopsys/Hspice_R-2020.12/parts/behave/
       option search = C:/synopsys/Hspice_R-2020.12/parts/AD/
       option search = C:/synopsys/Hspice_R-2020.12/parts/XILINX/
       option search = C:/synopsys/Hspice_R-2020.12/parts/TLINE/
       option search = C:/synopsys/Hspice_R-2020.12/parts/TI/
       option search = C:/synopsys/Hspice_R-2020.12/parts/SIGNET/
       option search = C:/synopsys/Hspice_R-2020.12/parts/PCI/
       option search = C:/synopsys/Hspice_R-2020.12/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_R-2020.12/parts/PET/
       option search = C:/synopsys/Hspice_R-2020.12/parts/DI0/
       option search = C:/synopsys/Hspice_R-2020.12/parts/COMLINE/
       option search = C:/synopsys/Hspice_R-2020.12/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_R-2020.12/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 9.30E-02 peak memory=      70 mb
 init: begin check errors, cpu clock= 9.30E-02
 init: end check errors, cpu clock= 1.00E-01 peak memory=      70 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.00E-01
       establish matrix -- done, cpu clock= 1.01E-01 peak memory=      70 mb
       re-order matrix -- done, cpu clock= 1.01E-01 peak memory=      70 mb
 init: end setup matrix, cpu clock= 1.01E-01 peak memory=      70 mb
 dcop: begin dcop, cpu clock= 1.01E-01
 dcop: end dcop, cpu clock= 1.03E-01 peak memory=      70 mb tot_iter=       4
 output: C:\Users\jkaras8780\Downloads\CMOS_inverter_2.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=2501 cpu clock= 1.05E-01
 tran: time= 5.4922E-09 tot_iter=      88 conv_iter=      37 cpu clock= 1.08E-01
 tran: time= 1.0242E-08 tot_iter=     136 conv_iter=      57 cpu clock= 1.10E-01
 tran: time= 1.6000E-08 tot_iter=     182 conv_iter=      76 cpu clock= 1.11E-01
 tran: time= 2.0010E-08 tot_iter=     230 conv_iter=      96 cpu clock= 1.12E-01
 tran: time= 2.6242E-08 tot_iter=     320 conv_iter=     133 cpu clock= 1.13E-01
 tran: time= 3.2000E-08 tot_iter=     366 conv_iter=     152 cpu clock= 1.14E-01
 tran: time= 3.6010E-08 tot_iter=     414 conv_iter=     172 cpu clock= 1.15E-01
 tran: time= 4.0000E-08 tot_iter=     458 conv_iter=     190 cpu clock= 1.16E-01
 tran: time= 4.5492E-08 tot_iter=     548 conv_iter=     227 cpu clock= 1.18E-01
 tran: time= 5.0000E-08 tot_iter=     596 conv_iter=     247 cpu clock= 1.19E-01
 sweep: tran tran0    end, cpu clock= 1.19E-01 peak memory=      70 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
