****** HSPICE -- R-2020.12 win64 (Nov 23 2020 6727817) ******
Input File: C:\Users\jkaras8780\Downloads\PNMOS\PNMOS_inverter_2.sp
lic:
lic: FLEXlm: SDK_12.9
lic: USER:   jkaras8780           HOSTNAME: ISTCOMMONS-37
lic: HOSTID: "0a0027000004"       PID:      14680
lic: Using FLEXlm license file:
lic: 27020@CCC-SYNOPSYS-LM
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-dec-2022/2021.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@CCC-SYNOPSYS-LM
lic:

 init: begin read circuit files, cpu clock= 1.07E-01
       option search = C:/synopsys/Hspice_R-2020.12/parts/behave/
       option search = C:/synopsys/Hspice_R-2020.12/parts/AD/
       option search = C:/synopsys/Hspice_R-2020.12/parts/XILINX/
       option search = C:/synopsys/Hspice_R-2020.12/parts/TLINE/
       option search = C:/synopsys/Hspice_R-2020.12/parts/TI/
       option search = C:/synopsys/Hspice_R-2020.12/parts/SIGNET/
       option search = C:/synopsys/Hspice_R-2020.12/parts/PCI/
       option search = C:/synopsys/Hspice_R-2020.12/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_R-2020.12/parts/PET/
       option search = C:/synopsys/Hspice_R-2020.12/parts/DI0/
       option search = C:/synopsys/Hspice_R-2020.12/parts/COMLINE/
       option search = C:/synopsys/Hspice_R-2020.12/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_R-2020.12/parts/BJT/
       option post
 init: end read circuit files, cpu clock= 1.14E-01 peak memory=      70 mb
 init: begin check errors, cpu clock= 1.14E-01
 init: end check errors, cpu clock= 1.22E-01 peak memory=      70 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.22E-01
       establish matrix -- done, cpu clock= 1.22E-01 peak memory=      70 mb
       re-order matrix -- done, cpu clock= 1.22E-01 peak memory=      70 mb
 init: end setup matrix, cpu clock= 1.23E-01 peak memory=      70 mb
 dcop: begin dcop, cpu clock= 1.23E-01
 dcop: end dcop, cpu clock= 1.24E-01 peak memory=      70 mb tot_iter=       4
 output: C:\Users\jkaras8780\Downloads\PNMOS\PNMOS_inverter_2.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=2501 cpu clock= 1.26E-01
 tran: time= 5.1888E-09 tot_iter=      97 conv_iter=      42 cpu clock= 1.28E-01
 tran: time= 1.0467E-08 tot_iter=     147 conv_iter=      63 cpu clock= 1.29E-01
 tran: time= 1.6000E-08 tot_iter=     198 conv_iter=      85 cpu clock= 1.30E-01
 tran: time= 2.0010E-08 tot_iter=     244 conv_iter=     104 cpu clock= 1.31E-01
 tran: time= 2.5149E-08 tot_iter=     335 conv_iter=     142 cpu clock= 1.33E-01
 tran: time= 3.0697E-08 tot_iter=     386 conv_iter=     164 cpu clock= 1.34E-01
 tran: time= 3.6010E-08 tot_iter=     434 conv_iter=     184 cpu clock= 1.34E-01
 tran: time= 4.0000E-08 tot_iter=     483 conv_iter=     205 cpu clock= 1.35E-01
 tran: time= 4.5175E-08 tot_iter=     572 conv_iter=     242 cpu clock= 1.37E-01
 tran: time= 5.0000E-08 tot_iter=     622 conv_iter=     263 cpu clock= 1.38E-01
 sweep: tran tran0    end, cpu clock= 1.38E-01 peak memory=      70 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
